# easylist

./: .gitignore  EasyList.sln
DTOs/: BaseEntity.cs  Billing.cs  Binnacle.cs  DTOs.csproj  Inventory.cs  Licitacion.cs  ManagePermission.cs  Membership.cs  Offer.cs  Password.cs  Permission.cs  Product.cs  ProductOffer.cs  ProductTender.cs  Suscription.cs  Tender.cs  User.cs  Validation.cs
EasyListAPI/: EasyListAPI.csproj  LicitacionController.cs  Program.cs  WeatherForecast.cs  log.txt
EasyListAPI/Controllers/: BillingController.cs  BinnacleController.cs  InventoryController.cs  ManagePermissionController.cs  MembershipController.cs  OfferController.cs  PasswordController.cs  PermissionController.cs  ProductController.cs  ProductOfferController.cs  ProductTenderController.cs  SuscriptionController.cs  TenderController.cs  UserController.cs  ValidationController.cs  WeatherForecastController.cs
EasyListAPI/Properties/: launchSettings.json
EasyListCORE/: BillingManager.cs  BinnacleManager.cs  Class1.cs  EasyListCORE.csproj  InventoryManager.cs  LicitacionManager.cs  ManagePermissionManager.cs  MembershipManager.cs  NotificationManager.cs  OfferManager.cs  PasswordManager.cs  PermissionManager.cs  ProductManager.cs  ProductOfferManager.cs  ProductTenderManager.cs  SuscriptionManager.cs  TenderManager.cs  UserManager.cs  ValidationManager.cs
EasyListDataAccess/: Class1.cs  EasyListDataAccess.csproj  LicitacionCrudFactory.cs  LicitacionMapper.cs
EasyListDataAccess/CRUD/: BillingCrudFactory.cs  BinnacleCrudFactory.cs  CrudFactory.cs  InventoryCrudFactory.cs  LicitacionCrudFactory.cs  ManagePermissionCrudFactory.cs  MembershipCrudFactory.cs  OfferCrudFactory.cs  PasswordCrudFactory.cs  PermissionCrudFactory.cs  ProductCrudFactory.cs  ProductOfferCrudFactory.cs  ProductTenderCrudFactory.cs  SuscriptionCrudFactory.cs  TenderCrudFactory.cs  UserCrudFactory.cs  ValidationCrudFactory.cs
EasyListDataAccess/DAOs/: FileDAO.cs  SqlDao.cs  SqlOperation.cs
EasyListDataAccess/Mapper/: BillingMapper.cs  BinnacleMapper.cs  IObjectMapper.cs  ISqlStatements.cs  InventoryMapper.cs  LicitacionMapper.cs  ManagePermissionMapper.cs  MembershipMapper.cs  OfferMapper.cs  PasswordMapper.cs  PermissionMapper.cs  ProductMapper.cs  ProductOfferMapper.cs  ProductTenderMapper.cs  SuscriptionMapper.cs  TenderMapper.cs  UserMapper.cs  ValidationMapper.cs
WebApp - EasyList/: WebApp - EasyList.csproj
WebApp - EasyList/Pages/: ActionLog.cshtml  ActionLog.cshtml.cs  AuditLog.cshtml  AuditLog.cshtml.cs  Billing.cshtml  Billing.cshtml.cs  Error.cshtml.cs  ExLogin.cshtml  ExLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Inventory.cshtml  Inventory.cshtml.cs  Inventorys.cshtml  Licitacion.cshtml  Licitacion.cshtml.cs  Login.cshtml  Login.cshtml.cs  ManagePermissions.cshtml  ManagePermissions.cshtml.cs  Membership.cshtml  Memberships.cshtml  Memberships.cshtml.cs  MyOffers.cshtml  MyOffers.cshtml.cs  Offers.cshtml  Offers.cshtml.cs  OffersList.cshtml  OffersList.cshtml.cs  OpenTenders.cshtml  OpenTenders.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  Permissions.cshtml  Permissions.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  (+24 more)
WebApp - EasyList/Pages/Shared/: Login.cshtml  Login.cshtml.cs  _Layout.cshtml
WebApp - EasyList/Properties/: launchSettings.json
WebApp - EasyList/wwwroot/css/: site.css
WebApp - EasyList/wwwroot/js/: ActionLog.js  AuditLog.js  Billing.js  ControlActions.js  ExLogin.js  ForgotPassword.js  Index.js  Inventory.js  Inventorys.js  Licitacion.js  Login.js  ManagePermissions.js  Memberships.js  MyOffers.js  Offers.js  OffersList.js  OpenTenders.js  Payment.js  Permissions.js  ProductValidation.js  Profile.js  Register.js  Reports.js  Sessions.js  Settings.js  Suscriptions.js  Tender.js  Tenders.js  TendersManagement.js  Users.js  ValidationAccount.js  permission.js  product.js
