<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>WebApp___EasyList</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SendGrid" Version="9.28.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<Content Update="Pages\ManagePermissions.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\img\" />
	</ItemGroup>
</Project>